* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

.bg-cream {
    background-color: #fff2e1;
    position: inherit;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 100px;
    background: #fff2e1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    z-index: 99;
}

nav .navbar {
    height: 100%;
    max-width: 1250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
}

nav .navbar .nav-links {
    line-height: 70px;
}

nav .navbar .links {
    display: flex;
}

nav .navbar .links li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0 14px;
}

nav .navbar .links li a {
    height: 100%;
    text-decoration: none;
    white-space: nowrap;
    color: #141111;
    font-size: 15px;
    font-weight: 500;
}

.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow {
    transform: rotate(180deg);
}

nav .navbar .links li .arrow {
    height: 100%;
    width: 22px;
    line-height: 70px;
    text-align: center;
    display: inline-block;
    color: #141111;
    transition: all 0.3s ease;
}

nav .navbar .links li .sub-menu {
    position: absolute;
    top: 70px;
    left: 0;
    line-height: 40px;
    background: #141111;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
    display: none;
    z-index: 2;
}

nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu {
    display: block;
}

.navbar .links li .sub-menu li {
    padding: 0 22px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar .links li .sub-menu a {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}

.navbar .links li .sub-menu .more-arrow {
    line-height: 40px;
}

.navbar .links li .htmlCss-more-sub-menu {
    line-height: 40px;
}

.navbar .links li .sub-menu .more-sub-menu {
    position: absolute;
    top: 0;
    left: 100%;
    border-radius: 0 4px 4px 4px;
    z-index: 1;
    display: none;
}

.links li .sub-menu .more:hover .more-sub-menu {
    display: block;
}

.menu-btn {
    display: none;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 3px;
}

@media screen and (max-width: 768px) {
    .login {
        display: none;
    }
    .nav-links {
        display: none;
    }
    .menu-btn {
        display: block;
    }
}

.search {
    width: 500px;
    display: inline-flex;
}

.search-box {
    width: 150%;
    height: 18px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
    margin-left: 30%;
}

.search-btn {
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #383838;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-box::placeholder {
    color: #a9a9a9;
}

.login {
    list-style: none;
    font-size: 15px;
}

.login a {
    text-decoration: none;
    color: black;
}

.navbar .bx-menu {
    display: none;
}

@media (max-width:920px) {
    nav .navbar {
        max-width: 100%;
        padding: 0 25px;
    }
    nav .navbar .links li {
        padding: 0 10px;
        white-space: nowrap;
    }
    nav .navbar .links li a {
        font-size: 15px;
    }
}

@media (max-width:800px) {
    nav {
        position: relative;
    }
    .navbar .bx-menu {
        display: block;
    }
    nav .navbar .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        display: block;
        max-width: 270px;
        width: 100%;
        background: #fff2e1;
        line-height: 40px;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.5s ease;
        z-index: 1000;
    }
    .navbar .nav-links .sidebar-logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .sidebar-logo .logo-name {
        font-size: 25px;
        color: #fff;
    }
    .sidebar-logo i,
    .navbar .bx-menu {
        font-size: 25px;
        color: #fff;
    }
    nav .navbar .links {
        display: block;
        margin-top: 20px;
    }
    nav .navbar .links li a {
        font-size: 15px;
    }
    nav .navbar .links li .arrow {
        line-height: 40px;
    }
    nav .navbar .links li {
        display: block;
    }
    nav .navbar .links li .sub-menu {
        position: relative;
        top: 0;
        box-shadow: none;
        display: none;
    }
    nav .navbar .links li .sub-menu li {
        border-bottom: none;
    }
    .navbar .links li .sub-menu .more-sub-menu {
        display: none;
        position: relative;
        left: 0;
    }
    .navbar .links li .sub-menu .more-sub-menu li {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .links li:hover .htmlcss-arrow,
    .links li:hover .js-arrow {
        transform: rotate(0deg);
    }
    .navbar .links li .sub-menu .more-sub-menu {
        display: none;
    }
    .navbar .links li .sub-menu .more span {
        display: flex;
        align-items: center;
    }
    .links li .sub-menu .more:hover .more-sub-menu {
        display: none;
    }
    nav .navbar .links li:hover .htmlCss-sub-menu,
    nav .navbar .links li:hover .js-sub-menu {
        display: none;
    }
    .navbar .nav-links.show1 .links .htmlCss-sub-menu,
    .navbar .nav-links.show3 .links .js-sub-menu,
    .navbar .nav-links.show2 .links .more .more-sub-menu {
        display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow {
        transform: rotate(180deg);
    }
    .navbar .nav-links.show2 .links .more-arrow {
        transform: rotate(90deg);
    }
}

@media (max-width:370px) {
    nav .navbar .nav-links {
        max-width: 100%;
    }
}

.hero {
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
}

.hero .main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
}

.hero .hero-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 100px;
}

.hero .main .hero-content h2 {
    font-size: 3rem;
    color: #2f327d;
}

.hero .main .hero-content span {
    color: #f48c06;
}

.hero .hero-content p {
    font-size: 25px;
}

.hero .hero-content .buttons {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.hero .hero-content button {
    border: none;
    background-color: #f48c06;
    color: #fff;
    padding: 10px 30px;
    font-size: 20px;
    border-radius: 30px;
    font-weight: 600;
}

.hero .main .img img {
    width: 10%;
    margin-left: 250px;
}


/* Slideshow container */

.slideshow-container {
    max-width: 800px;
    position: relative;
    margin: auto;
}


/* The fade effect - fade in initially */

.mySlides {
    display: none;
    -webkit-animation: fadein 1.5s ease-in-out;
    animation: fadein 1.5s ease-in-out;
}

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Images within slides */

.mySlides img {
    width: 85%;
    height: 85%;
    vertical-align: middle;
}


/* Controls (optional) */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 0;
    border-radius: 0 3px 3px 0;
}


/* Caption text */

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}


/* Company scrolling animation code begins */

.image-container {
    display: flex;
    overflow: hidden;
    width: auto;
    /* Adjust width as needed */
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.image-container img {
    animation: scroll 10s linear infinite;
    width: 130px;
}


/* Company scrolling animation ends */


/* Fading animation */

.fade {
    animation-name: fade;
    animation-duration: 1s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}


/* On smaller screens, decrease text size */

@media only screen and (max-width: 1000px) {
    .prev,
    .next,
    .text {
        font-size: 11px;
    }
}


/* rgba(156,163,175 */

.heroine {
    background-color: #fff2e1;
    margin-top: 30px;
    padding: 50px 0;
    text-align: center;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    width: auto;
}

.heroine-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50%;
}

.heroine h1 {
    font-size: 3em;
    margin-bottom: -50px;
}

.benefits-container {
    background-color: #fff2e1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.benefit-card {
    background-color: #fff;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    width: 500px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.benefit-image {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    background-color: #fff;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    width: 120px;
    height: 120px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.benefit-card h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.benefit-card p {
    font-size: 1em;
    margin-bottom: 10px;
}

.benefit-card ul {
    list-style: none;
    padding: 0;
    margin-left: 20px;
}

.benefit-card li {
    margin-bottom: 5px;
}

.benefit-image img {
    align-self: center;
    height: 50px;
    width: 50px;
}

.cta {
    text-align: center;
    padding: 20px;
}

.cta a {
    background-color: #f48c06;
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 1.3em;
}

.Reviews {
    padding: 20px;
}

.Reviews h2 {
    text-align: center;
    padding: 20px;
}

.review-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 80%;
}

.review {
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 30%;
}

.review img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.review-info {
    margin-bottom: 10px;
}

.review-text p {
    margin-bottom: 5px;
}

.view-all-reviews {
    text-align: center;
    margin-top: 20px;
}

.view-all-reviews a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.partner {
    margin-top: 4rem;
}

.partner p {
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    color: rgb(156, 163, 175);
}

.partner .img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 1rem;
}

.partner .img img {
    width: 100px;
}

.mt-4 {
    margin-top: 4rem;
}

.mt-5 {
    margin-top: 5rem;
}

.heading {
    text-align: center;
}

.heading h4 {
    font-size: 1.7rem;
    color: #2f327d;
}

.heading h4 span {
    color: #f48c06;
}

.heading p {
    color: #6b7280;
    margin-top: 1rem;
    padding: 0% 15%;
}

.text-white {
    color: #fff;
}

.feature .feature-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
    padding: 0px 30px;
    margin-top: 1rem;
}

.feature-card .card {
    text-align: center;
    border: 1px solid #e0e0e0;
    width: 350px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 400px;
    overflow: hidden;
}

.feature-card .card:hover {
    background-color: #f3f0eced;
}

.feature-card .card h4 {
    color: #2f327d;
    font-weight: 600;
    font-size: 20px;
}

.feature-card .card p {
    margin-bottom: 6px;
    color: #6b7280;
}

.feature-card .card img {
    max-width: 100%;
    height: max-content;
    border-radius: 5px;
    object-fit: cover;
}

.feature-card .card .card-footer {
    margin-top: auto;
    /* Push the footer to the bottom */
}

footer {
    background-color: #252641;
    text-align: center;
    padding: 30px 20px;
    color: #f2f2f2;
}

.footer {
    height: 200px;
    justify-content: space-evenly;
    flex-direction: row;
    font-size: 16px;
}

.footer p {
    margin: 0%;
}

.footer h4 {
    font-weight: bold;
    margin-top: 30px;
}

footer .copyright {
    color: #9ca3af;
    font-size: 13px;
    margin-top: 1rem;
    align-items: center;
    flex-wrap: nowrap;
}

footer img {
    height: 90px;
}

@media only screen and (max-width: 767px) {
    .navbar ul {
        position: fixed;
        left: -100%;
        top: 6rem;
        flex-direction: column;
        background-color: #fff2e1;
        width: 100%;
        height: 100vh;
        transition: 0.3s;
        padding-top: 3rem;
    }
    .nav-list.active {
        left: 0;
    }
    .hero .main {
        display: flex;
        flex-direction: column;
        padding-top: 3rem;
    }
    .hero .hero-content {
        text-align: center;
    }
    .hero .hero-content .buttons {
        display: flex;
        flex-direction: column;
    }
    .intro .container {
        display: flex;
        flex-direction: column;
        padding: 0px;
        width: 100%;
    }
    .intro .container .platform {
        width: 350px;
        display: flex;
        text-align: center;
        align-items: center;
        background-size: contain;
        height: 280px;
        margin: auto;
    }
    .main {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    .main .img {
        width: 90%;
    }
    .main .img img {
        width: 100%;
    }
    .everything .content {
        align-self: flex-start;
        width: 80%;
    }
    .user-interface .img {
        width: 90%;
    }
    .user-interface .img img {
        width: 100% !important;
    }
    .user-interface .green,
    .user-interface .blue {
        width: 20%;
        height: 28%;
    }
    .user-interface .main .content {
        align-self: flex-start;
        width: 90%;
    }
    .tool .main .content {
        align-self: flex-start;
        width: 90%;
    }
    .test .main {
        flex-direction: column-reverse;
    }
    .management .main img {
        width: 90%;
    }
    .discussion .main {
        flex-direction: column-reverse;
    }
    .discussion .main .img img {
        padding: 0px 10px;
    }
    .testimonial .main {
        flex-direction: column-reverse;
        padding: 0px 30px;
    }
    .main .content {
        width: 80%;
    }
}

@media only screen and (max-width: 890px) {
    .blog-container {
        flex-direction: column;
    }
    .blog-container .main-blog {
        align-self: center;
        width: 80% !important;
    }
    .blog-container .main-blog img {
        width: 100%;
    }
    .blog-container .blog-post {
        width: 80%;
        align-self: center;
    }
    .blog-container .blog-post img {
        width: 70% !important;
    }
}

@media only screen and (max-width: 567px) {
    .blog-container .blog-post {
        width: 100%;
        /* align-self: center; */
    }
}

@media only screen and (max-width: 420px) {
    .blog-container .blog-post .post h4 {
        font-size: 12px;
    }
}

@media only screen and (max-width: 677px) {
    .blog-container .blog-post img {
        width: 100% !important;
    }
}

@media only screen and (max-width: 380px) {
    footer .subscribe-letter .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}